# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lucianpiros/bakingapp/: ExampleInstrumentedTest.java  RecipeActivityIntentInstrumentationTest.java  RecipeDetailsActivityInstrumentedTest.java  RecipesActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucianpiros/bakingapp/: MainActivity.java
app/src/main/java/com/lucianpiros/bakingapp/data/: DataUpdateListener.java  RecipiesHolder.java
app/src/main/java/com/lucianpiros/bakingapp/data/adapters/: RecipeIngredientsAdapter.java  RecipiesAdapter.java
app/src/main/java/com/lucianpiros/bakingapp/data/retrofit/: RecipeInterface.java  RecipesRetrieveService.java  RetrofitClient.java  RetrofitIdlingResource.java
app/src/main/java/com/lucianpiros/bakingapp/data/retrofit/pojo/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/lucianpiros/bakingapp/retrofit/: RecipeInterface.java  RetrofitClient.java
app/src/main/java/com/lucianpiros/bakingapp/retrofit/pojo/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/lucianpiros/bakingapp/ui/: MainActivity.java  OnItemSelectedListener.java  RecipeActivity.java  RecipeFragment.java  RecipeIngredientsFragment.java  RecipeStepsFragment.java  RecipiesFragment.java
app/src/main/java/com/lucianpiros/bakingapp/util/: ValuesUtil.java
app/src/main/java/com/lucianpiros/bakingapp/widget/: RecipeAppWidget.java  RecipeAppWidgetIngredientsListViewsService.java  RecipeUpdateWidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  recipe_app_widget.xml  recipe_app_widget_ingredient.xml  recipe_fragment.xml  recipe_ingredient_row.xml  recipe_ingredients_fragment.xml  recipe_row.xml  recipe_steps_fragment.xml  recipies_fragment.xml
app/src/main/res/layout-land/: recipe_steps_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: recipe_steps_fragment.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_app_widget_info.xml
app/src/test/java/com/lucianpiros/bakingapp/: ExampleUnitTest.java
