<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_prev"
        android:icon="@drawable/back"
        android:title="Prev"/>
    <item
        android:id="@+id/action_next"
        android:icon="@drawable/forward"
        android:title="Next"/>
</menu>